name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  tagless-final:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./tagless-final

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ghc make gcc build-essential libtirpc-dev rpcbind

      - name: Run build script
        run: |
          cabal update
          bash -x build.sh

      - name: Run test script
        run: |
          bash -x test.sh
      
      - name: Upload test log
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: tf-test.log
          path: test.log

  inference:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./inference

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential opam

      - name: Setup OCaml
        run: |
          opam init
          opam install ocaml

      - name: Run makefile and tests
        run: make test &> test.log
      
      - name: Upload test log
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: inference-test.log
          path: test.log

  lambda-parsing:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./lambda-parsing

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential opam

      - name: Setup OCaml
        run: |
          opam init
          opam install ocaml

      - name: Run makefile and tests
        run: make test &> test.log

      - name: Upload test log
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: lp-test.log
          path: test.log
